<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
            background-color: black;
        }
        main {
            background-color: white;
            text-align: center;
            border-radius: 20px;
            height: 400px;
            max-width: 600px ;
            margin: auto;

        }
        h1 {
            background-color: rgb(238, 14, 14);
            color: white;
            border-radius: 20px 20px 0 0;
            padding: 10px;
        }
    
        input {
            font: normal 18px Arial;
            width: 100px;
        }
        #res {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>
    </main>

    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é: ${s} `
        }
    </script>
</body>
</html>